<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Состояние нажатия -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="16dp" />
            <gradient
                android:startColor="#4EFF00"
                android:endColor="#00E1FF"
                android:angle="45" />
            <stroke
                android:width="2dp"
                android:color="#FFFFFF" />
        </shape>
    </item>

    <!-- Состояние по умолчанию -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="16dp" />
            <gradient
                android:startColor="#00FFBB"
                android:endColor="#B3FF96"
                android:angle="45" />
            <stroke
                android:width="2dp"
                android:color="#FFFFFF" />
        </shape>
    </item>
</selector>
