<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Состояние нажатия -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="16dp" />
            <gradient
                android:startColor="#70FF00"
                android:endColor="#D5FF86"
                android:angle="45" />
            <stroke
                android:width="2dp"
                android:color="#FFFFFF" />
        </shape>
    </item>

    <!-- Состояние по умолчанию -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="16dp" />
            <gradient
                android:startColor="#72FF94"
                android:endColor="#00FFAE"
                android:angle="45" />
            <stroke
                android:width="2dp"
                android:color="#FFFFFF" />
        </shape>
    </item>

</selector>
