<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NewProjectName"
        tools:targetApi="31">

        <!-- Главная активность приложения -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Регистрация активности для просмотра всех напоминаний -->
        <activity android:name=".ReminderListActivity" />

        <!-- Регистрация активности для деталей напоминания -->
        <activity android:name=".ReminderDetailActivity" />

        <!-- Регистрация ресивера для обработки уведомлений -->
        <receiver
            android:name=".Notification.ReminderReceiver"
            android:exported="true"
            tools:ignore="ExportedReceiver" />


    </application>

</manifest>
