<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Основные цвета -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="teal_700">#018786</color>

    <!-- Цвета темы -->
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>

    <!-- Кастомные цвета для кнопок -->
    <color name="button_start">#FF5733</color>
    <color name="button_end">#C70039</color>

    <!-- Цвета для подсказок -->
    <color name="hint_text">#757575</color>
    <color name="edit_text_background">#FFFFFF</color>
</resources>
