<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Основная тема приложения -->
    <style name="Theme.NewProjectName" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorSecondary">@color/teal_200</item>

        <!-- Отключение фиолетового цвета кнопок -->
        <item name="colorButtonNormal">@android:color/transparent</item>
        <item name="buttonStyle">@style/CustomButtonStyle</item>
    </style>

    <!-- Кастомный стиль кнопок -->
    <style name="CustomButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/button_selector</item>
        <item name="android:backgroundTint">@null</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">12dp</item>
    </style>

    <!-- Кастомный стиль для текстовых полей -->
    <style name="CustomEditTextStyle" parent="Widget.AppCompat.EditText">
        <item name="android:background">@android:drawable/edit_text</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textColorHint">@android:color/darker_gray</item>
        <item name="android:padding">12dp</item>
        <item name="android:textSize">16sp</item>
    </style>

    <!-- Стиль для DatePickerDialog -->
    <style name="CustomDatePickerDialog" parent="Theme.MaterialComponents.DayNight.Dialog">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorAccent">@color/teal_200</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <!-- Стиль для TimePickerDialog -->
    <style name="CustomTimePickerDialog" parent="Theme.MaterialComponents.DayNight.Dialog">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorAccent">@color/teal_200</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

</resources>
